# LanguagesStudyService

./: README.md  pom.xml
LanguagesStudyService/: nb-configuration.xml  pom.xml
LanguagesStudyService/src/main/java/com/langstudy/config/: Config.java  WebInitializer.java
LanguagesStudyService/src/main/java/com/langstudy/controllers/: DefaultController.java
LanguagesStudyService/src/main/java/com/langstudy/dao/: LangDao.java  LangDaoImpl.java  UserDao.java  UserDaoImpl.java  WordDao.java  WordDaoImpl.java
LanguagesStudyService/src/main/java/com/langstudy/impls/: StudyServiceImpl.java  WordSearchImpl.java
LanguagesStudyService/src/main/java/com/langstudy/interfaces/: Languages.java  SecureLibrary.java  StudyService.java  Users.java  WordEdit.java  WordSearch.java
LanguagesStudyService/src/main/java/com/langstudy/objects/: GroupMember.java  Lang.java  User.java  Word.java
LanguagesStudyService/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml  langstudy.sql
LanguagesStudyService/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
LanguagesStudyService/src/main/webapp/WEB-INF/jsp/: admin.jsp  checkmail.jsp  customer.jsp  index.jsp  login.jsp  logout.jsp  signup.jsp
LanguagesStudyService/src/main/webapp/WEB-INF/resources/css/: site.css
LanguagesStudyService/src/main/webapp/resources/css/: site.css
src/main/java/com/fi1/langstudy/component/: WordConverterAndValidatorComponent.java
src/main/java/com/fi1/langstudy/conf/: LangStudyApplication.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/fi1/langstudy/controller/: ExampleController.java  GroupController.java  LeafController.java  WordController.java
src/main/java/com/fi1/langstudy/model/: ModelExample.java  ModelForListExample.java  ModelGroup.java  ModelMemberGroup.java  ModelWordList.java  WordList.java
src/main/java/com/fi1/langstudy/object/: Example.java  Group.java  GroupMember.java  GroupMemberId.java  Word.java
src/main/java/com/fi1/langstudy/repository/: ExampleRepository.java  GroupMemberRepository.java  GroupRepository.java  WordRepository.java
src/main/java/com/fi1/langstudy/service/: ExampleService.java  GroupService.java  WordService.java
src/main/react/: package-lock.json  package.json
src/main/react/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
src/main/react/public/: index.html
src/main/react/scripts/: build.js
src/main/react/src/: App.js
src/main/react/src/components/dictionaryLinks/: dictionaryLinks.js
src/main/react/src/components/examples/: examples.js  practice.js
src/main/react/src/components/groups/: groups.js
src/main/react/src/components/header/: header.js
src/main/react/src/components/loader/: loader.js
src/main/react/src/components/words/: tableHeader.js  words.js
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/release-0.1/: changelog-001.xml  create-example-table.sql  create-group-tables.sql  create-word-table.sql  drop-functions.sql
src/main/resources/static/: app-example.js  app.js  asset-manifest.json  index.html  precache-manifest.02df512bd3ef0a47b0441389ad8673c4.js  precache-manifest.0654482e6f56999ef6e491d10a1c30e1.js  precache-manifest.0cc23b4d0f6aaf7fb83a6e1418d16bf4.js  precache-manifest.24783517dca70e847ad99598e0383c78.js  precache-manifest.3cee9339ebb567eef3354a556f9e6a2b.js  precache-manifest.4dcee72bc7dd7f0f2f9ae8b27020308d.js  precache-manifest.6f684414477d9f4c3b7f59fdc859f0ea.js  precache-manifest.713c31a659ba064fa52811cfffaee304.js  precache-manifest.8940adaa933b6f72058de56779b3e4f2.js  precache-manifest.8b2ccb91805a1ba481b6e7191a39624d.js  precache-manifest.95441e0eacbd371e3734cde15d773e34.js  precache-manifest.989bd459d91e10e4507c7586900def4d.js  precache-manifest.9e2ec7ca326395c82b9f1f9d2d2e430a.js  precache-manifest.c11292b02f672196160e4a5bba0fff62.js  precache-manifest.fbc8830e489b73ec4efc3a078ecd4ac0.js  service-worker.js
src/main/resources/static/static/: asset-manifest.json  index.html  precache-manifest.7a8d8be623d3146e4a182aaaf6906d1f.js  service-worker.js
src/main/resources/static/static/css/: 2.1c6ac600.chunk.css  2.1c6ac600.chunk.css.map  2.21bec80e.chunk.css.map  2.551f949d.chunk.css  2.551f949d.chunk.css.map  2.a45067e0.chunk.css  2.a45067e0.chunk.css.map  main.d9adc8bb.chunk.css  main.d9adc8bb.chunk.css.map
src/main/resources/static/static/js/: 2.07c32e6b.chunk.js  2.07c32e6b.chunk.js.map  2.2bbd80b1.chunk.js  2.2bbd80b1.chunk.js.map  2.403917c6.chunk.js  2.403917c6.chunk.js.map  2.48f7a857.chunk.js  2.48f7a857.chunk.js.LICENSE.txt  2.48f7a857.chunk.js.map  2.6f2c39ca.chunk.js  2.6f2c39ca.chunk.js.map  2.9fd0f323.chunk.js  2.9fd0f323.chunk.js.map  2.b49ac94f.chunk.js  2.b49ac94f.chunk.js.map  2.b5560058.chunk.js  2.b5560058.chunk.js.map  2.fad2a3e7.chunk.js  2.fad2a3e7.chunk.js.LICENSE.txt  2.fad2a3e7.chunk.js.map  main.02715700.chunk.js  main.02715700.chunk.js.map  main.06961f5a.chunk.js  main.06961f5a.chunk.js.map  main.0d7d7edd.chunk.js  main.0d7d7edd.chunk.js.map  main.31a0410e.chunk.js  main.31a0410e.chunk.js.map  main.51d01ced.chunk.js  main.51d01ced.chunk.js.map  main.54a2edda.chunk.js  main.54a2edda.chunk.js.map  main.61e578f5.chunk.js  main.61e578f5.chunk.js.map  main.6627c4d1.chunk.js  main.6627c4d1.chunk.js.map  main.76f94493.chunk.js  main.76f94493.chunk.js.map  main.781aecee.chunk.js  main.781aecee.chunk.js.map  (+14 more)
src/main/resources/static/static/static/css/: 2.21bec80e.chunk.css
src/main/resources/templates/: example.html  index.html
src/test/java/com/fi1/langstudy/: LangStudyApplicationTests.java
